MONGO_DB_URI = mongodb+srv://fullstack:adminsky@cluster0-s1zu5.mongodb.net/test?retryWrites=true&w=majority
TEST_MONGO_DB_URI = mongodb+srv://fullstack:adminsky@cluster0-s1zu5.mongodb.net/blogtest?retryWrites=true&w=majority
PORT = 4002